<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><script>translate_string("MicroSD");</script></title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script type="text/javascript" src="lang.json"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Animate On Scroll CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- Microsd Effects By Eduardo Godoy  -->
    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-02.png" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body id="home">

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
	      <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
	  		<button class="menu-icon" type="button" data-toggle="principal-menu"></button>
		  </div>
          <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
      </div>
	  <div class="top-bar-right">
		<ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
			<li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
			<li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
			<li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
			<li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
    	</ul>
  	  </div>
	</div>
	<!-- Fin Menu superior -->

<div id="hero" class="grid-container fluid text-center fondo-azul texto-blanco pt-6 pb-10">
    <div class="cell">
      <img src="img/A.gif" style="max-width: 250px;">
      <h2 class="font-heading f-900 fadein-2"><script>translate_string("¡Hola! Este es el sitio web de MicroSD");</script></h2>
      <h4 class="fadein-5"><script>translate_string("Nuestra herramienta de seguridad digital para periodistas, <br>comunicadores y comunicadoras sociales.");</script></h4>
    </div>
</div>

<div class="grid-container fluid text-center bg-blue-gradient texto-blanco pt-3 pb-3">
	<div class="cell" data-aos="fade-up" data-aos-duration="1000">
		<h2 class="font-heading f-900"><script>translate_string("¿Qué te gustaría aprender a proteger hoy?");</script></h2>
		<img style="width:28%;" src="img/wwbarrascolores.svg">
    </div>
    <div class="grid-x categorias" id="categorias"></div>
</div>


<div class="grid-container fullwidth-no-margin">
  <img style="width:100%;" src="img/wwbarrascolores.svg">
</div>
<div class="grid-container fluid fondo-rojo-claro padding-vertical">

  <div class="grid-x padding-vertical padding-horizontal-1 align-middle">
    <div class="cell small-12 medium-6 texto-blanco miralas-todas-peq" data-aos="fade-down" data-aos-anchor=".miralas-todas-peq">
      <script>translate_string("Las cartas MicroSD son parte de un proyecto que busca acercar a periodistas y comunicadoras al mundo de la seguridad digital, para que puedan ejercer sus oficios con mayor libertad y conciencia de las implicaciones que tiene el uso de las tecnologías que han incorporado para llevar a cabo sus proyectos.");</script>
    </div>
    <div class="cell small-12 medium-6 texto-blanco miralas-todas-gde" data-aos="fade-up">
      <p class="text-center texto-grande-home miralas-todas"><a class="texto-blanco" href="ver_todas.html"><script>translate_string("¡Míralas todas!");</script></a></p>
      <img src="img/wwtarjetascarismaticas.svg">
    </div>
  </div>
</div>
<div class="grid-container fullwidth-no-margin">
  <img style="width:100%;" src="img/wwbarrascolores.svg">
</div>

<div class="grid-container fluid fondo-verde-oscuro padding-vertical">

  <div class="grid-x padding-vertical padding-horizontal-1 align-middle random-grid">
    <div class="random cell small-12 medium-8 texto-blanco padding-horizontal-1 align-middle" data-aos="fade-up" data-aos-anchor=".random">
      <p class="home-azar-1 l-h-normal"><script>translate_string("Hoy puede ser tu día de suerte");</script></p>
      <p class="home-azar-2 l-h-normal"><script>translate_string("haz clic para elegir una carta al azar");</script></p>
    </div>
    <div class="cell small-12 medium-4" data-aos="fade-down">
      <a href="al_azar_1.html" class="random-card-link">
	      <img class="random-image rm-1" src="img/10.png">
	      <img class="random-image rm-2" src="img/35.png">
	      <img class="random-image rm-3" src="img/38.png">
	  </a>
    </div>
  </div>

</div>


<!-- Inicio Footer -->
<div class="grid-container fluid fondo-gris-2 texto-azul footer">

  <div class="grid-x padding-vertical padding-horizontal-1">
    <div class="cell small-12 medium-6">
      <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
      <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
        <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
        <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
        <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
        <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
        <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
        <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
        <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
        <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
        <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
      </ul>
    </div>
    <div class="cell small-12 medium-2">
      <ul class="footer-menu">
        <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
        <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
<li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
        <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
      </ul>
    </div>
  </div>

</div>
<!-- Fin Footer -->
    <script>
    $( document ).ready(function() {
      mostrar_categorias_home();
      chequear_coleccion_local();
      mostrar_badge();
    });
    </script>

    <!-- Animate On Scroll JS -->
    <script src="js/vendor/aos.js"></script>
    <script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>


  </body>
</html>
