<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroSD</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="lang.json"></script>
    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Microsd Effects By Eduardo Godoy  -->

    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body>

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
	      <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
	  		<button class="menu-icon" type="button" data-toggle="principal-menu"></button>
		  </div>
          <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
      </div>
	  <div class="top-bar-right">
		<ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
      <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
			<li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
			<li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
			<li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
    	</ul>
  	  </div>
	</div>
	<!-- Fin Menu superior -->


<div class="grid-container fluid fondo-gris texto-azul padding-vertical-1" id="detalle_categoria">
<div class="grid-container fondo-gris texto-azul padding-vertical-1" id="detalle_interno_categoria">
    </div>
    <div class="grid-container fondo-gris texto-azul padding-vertical-1">
      <div class="grid-container" style="padding-bottom: 20em;">

        <div class="grid-x grid-padding-x text-left">
          <div class="cell small-12" id="imagen_carta_azar">
            <p class="titulo-seccion-estatica"><script>translate_string("Mapa de contexto");</script></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("Habitamos un espacio digital que al mismo tiempo es físico. Tejemos nuestras relaciones en red, esto quiere decir que la información que manejamos también
pasa por varias personas; lo cual puede ser una vulnerabilidad o dar pie a construir una estrategia para resguardar nuestra seguridad y nuestra información.");</script></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("El propósito de este esquema es apoyar en la construcción de un mapa de relaciones, actores, lugares y enemigos que detectemos en nuestra comunidad; para
así decidir cuáles son los puntos mas vulnerables y dónde vamos a accionar para mejorar nuestras prácticas y fortalecer nuestro esquema seguridad en diálogo
con nuestra comunidad.");</script></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("Hay situaciones que exceden los conceptos que proponemos en las cartas y esperamos que este esquema ayude a visualizarlos, localizarlos y tomar acciones al
respecto.");</script></p>
            <p class="cuerpo-seccion-estatica">[acá va la gráfica del mapa y los riesgos]</p>
            <p class="titulo-seccion-estatica text-center">soOon HEre</p>
          </div>
        </div>

      </div>
        </div>
  </div>
  </div>

  <!-- Inicio Footer -->
  <div class="grid-container fluid fondo-gris-2 texto-azul footer">

    <div class="grid-x padding-vertical padding-horizontal-1">
      <div class="cell small-12 medium-6">
        <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
        <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
      </div>
      <div class="cell small-12 medium-2">
        <ul class="footer-menu">
          <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
          <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
          <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
          <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
          <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
          <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
        </ul>
      </div>
      <div class="cell small-12 medium-2">
        <ul class="footer-menu">
          <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
          <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
          <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
          <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
          <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
        </ul>
      </div>
      <div class="cell small-12 medium-2">
        <ul class="footer-menu">
          <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
          <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
  <li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
          <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
        </ul>
      </div>
    </div>

  </div>
  <!-- Fin Footer -->
    <script>


    $( document ).ready(function() {
      chequear_coleccion_local();
      mostrar_badge();
    });

    </script>
  </body>
</html>
