<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroSD</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href="css/google-fonts-microsd.css" rel="stylesheet">
    <!-- JS en header para poder mantener funcionalidades  -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="lang.json"></script>
    <!-- Fin JS en header para poder mantener funcionalidades  -->

    <!-- Microsd Effects By Eduardo Godoy  -->

    <link rel="stylesheet" href="css/custom.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@derechosdigital" />
    <meta property="og:url" content="https://derechosdigitales.org/microsd/" />
    <meta property="og:title" content="Micro Seguridad Digital para Periodistas y Comunicadoras" />
    <meta property="og:description" content="¿Qué te gustaría aprender a proteger hoy?" />
    <meta property="og:image" content="https://derechosdigitales.org/microsd/img/logo-microsd-01.png" />

  </head>
  <body class="software">

    <!-- Menu superior -->
    <div class="top-bar formato-menu fondo-azul">
      <div class="top-bar-left">
	      <div class="responsive-menu" data-responsive-toggle="principal-menu" data-hide-for="medium">
	  		<button class="menu-icon" type="button" data-toggle="principal-menu"></button>
		  </div>
          <a href="index.html"><img src="img/logo_branding.svg" class="logo"></a>
      </div>
	  <div class="top-bar-right">
		<ul id="principal-menu" class="dropdown menu fondo-azul flex-vertical-center">
      <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
			<li><a href="ver_todas.html"><script>translate_string("Las cartas");</script></a></li>
			<li><a href="otras_iniciativas.html"><script>translate_string("Más recursos");</script></a></li>
			<li id="li_coleccion" style="display: none;"><a href="coleccion.html"><script>translate_string("Mi colección  ");</script><span id="badge_coleccion" class="badge-blanco">0</span></a></li>
    	</ul>
  	  </div>
	</div>
	<!-- Fin Menu superior -->


<div class="grid-container fluid fondo-gris-claro texto-azul padding-vertical-1 p-l-r-1" id="detalle_categoria">
    <div class="grid-container fluid fondo-gris-claro texto-azul padding-vertical-1">
      <div class="grid-container fluid">

        <div class="grid-x grid-padding-x text-left">
          <div class="cell medium-8 small-12">
            <p class="titulo-seccion-estatica"><script>translate_string("Software recomendado");</script></p>
            <p class="cuerpo-seccion-estatica"><script>translate_string("No se trata de una lista extensiva, existen otras herramientas que pueden ser incluso más propicias en determinados escenarios. El listado acá simplemente busca ilustrar algunas de las opciones disponibles frente a necesidades recurrentes.");</script></p>
          </div>
          <div class="cell medium-4 small-12">
            <p class="software-caja-azul text-center"><script>translate_string("Este listado fue realizado durante junio de 2019 y, a esa fecha, los recursos recomendados nos parecen confiables.");</script></p>
          </div>
        </div>
        <div class="grid-x grid-padding-x text-left" style="padding-top:4em;">
          <div class="cell medium-4 small-12">

            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Comunicación cifrada:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("En la comunicación cifrada de extremo a extremo el contenido de los mensajes está protegido por una llave personal, que identifica a cada uno de los participantes, haciéndolo ilegible en caso de que terceros lo intercepten. Existen distintas alternativas disponibles, incluyendo WhatsApp siempre y cuando no se guarden copias automáticas de las conversaciones, pero quisiéramos destacar dos:");</script></p>

                  <span class="software-item">Wire</span>
                  <p class="software-enlace"><a target="_blank" href="https://wire.com/en/">https://wire.com/en/</a></p>

                  <span class="software-item">Signal</span>
                  <p class="software-enlace"><a target="_blank" href="https://signal.org/es/">https://signal.org/es/</a></p>

                </div>
              </div>
            </div>

            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Complementos para el navegador:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Los navegadores web más utilizados permiten instalar complementos (extensiones, plugins o add-ons) que dan nuevas funcionalidades al navegador. Para resguardar tu privacidad recomendamos:");</script></p>

                  <span class="software-item">Privacy Badger</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.eff.org/es/node/99095">https://www.eff.org/es/node/99095</a></p>

                  <span class="software-item">uBlock Origin</span>
                  <p class="software-enlace"><script>translate_string("(Se instala como extensión desde el navegador, no hay página del proyecto)");</script></p>

                  <span class="software-item">HTTPS Everywhere</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.eff.org/https-everywhere">https://www.eff.org/https-everywhere</a></p>

                </div>
              </div>
            </div>


            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Gestores de contraseñas:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Los gestores de contraseñas son programas que almacenan y cifran nuestros passwords. Esto nos permite generar contraseñas largas, más seguras, sin necesidad de recordar cada una de ellas; basta memorizar la contraseña maestra. Existen diversas opciones disponibles. Mencionamos solamente dos:");</script></p>

                  <span class="software-item">KeepassXC</span>
                  <p class="software-enlace"><a target="_blank" href="https://keepassxc.org/">https://keepassxc.org/</a></p>

                  <span class="software-item">1Password</span>
                  <p class="software-enlace"><a target="_blank" href="https://1password.com/es/">https://1password.com/es/</a></p>

                </div>
              </div>
            </div>

            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Navega en Tor:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Tor es un navegador que te permite acceder a la red Tor de forma sencilla, en Windows, macOS o Linux. De esta forma puedes navegar de forma anónima por internet, impedir que los sitios web que visitas rastreen tu ubicación y acceder a los sitios web que podrían estar bloqueados por geolocalización. Para saber más acerca de cómo funciona y para qué sirve Tor, puedes visitar: ");</script><a target="_blank" href="https://tor.derechosdigitales.org/torificate/">https://tor.derechosdigitales.org/torificate/</a></p>

                  <span class="software-item">Tor Browser</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.torproject.org/es/download/">https://www.torproject.org/es/download/</a></p>

                </div>
              </div>
            </div>

          </div>
          <div class="cell medium-4 small-12">
            <img class="img-animate" src="img/D.gif">
            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">

                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Correo electrónico cifrado:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Usualmente cuando hablamos de correo electrónico cifrado nos referimos a PGP ('Pretty Good Privacy') o GnuPG (la versión software libre de PGP). Se trata de un protocolo que permite cifrar y descifrar el contenido de un correo electrónico en base a un sistema de llaves, que además autentifica la identidad del remitente. Listamos las guías de instalación para diversas plataformas y a continuación los sitios donde encontrarás el software necesario:");</script></p>

                  <span class="software-item"><script>translate_string("Guía Windows");</script></span>
                  <p class="software-enlace"><a target="_blank" href="https://ssd.eff.org/es/module/como-usar-pgp-para-windows-pc">https://ssd.eff.org/es/module/como-usar-pgp-para-windows-pc</a></p>

                  <span class="software-item"><script>translate_string("Guía Mac");</script></span>
                  <p class="software-enlace"><a target="_blank" href="https://ssd.eff.org/es/module/c%C3%B3mo-usar-pgp-para-mac-os-x">https://ssd.eff.org/es/module/c%C3%B3mo-usar-pgp-para-mac-os-x</a></p>

                  <span class="software-item"><script>translate_string("Guía Linux");</script></span>
                  <p class="software-enlace"><a target="_blank" href="https://ssd.eff.org/es/module/como-usar-pgp-para-linux">https://ssd.eff.org/es/module/como-usar-pgp-para-linux</a></p>

                  <span class="software-item">GnuPG</span>
                  <p class="software-enlace"><a target="_blank" href="https://gnupg.org/">https://gnupg.org/</a></p>

                  <span class="software-item">Thunderbird</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.thunderbird.net/en-US/">https://www.thunderbird.net/en-US/</a></p>

                  <span class="software-item">Enigmail</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.enigmail.net/index.php/en/">https://www.enigmail.net/index.php/en/</a></p>

                  <span class="software-item">Mailvelope</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.mailvelope.com/en">https://www.mailvelope.com/en</a></p>

                </div>
              </div>
            </div>

            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo">VPN:</p>
                  <p class="software-desarrollo"><script>translate_string("Las VPNs o 'redes de navegación privada' nos permiten enmascarar nuestra IP para evitar el rastreo de nuestra actividad en internet y esquivar el bloqueo geolocalizado de contenidos. Debido a que el uso de VPNs está asociado directamente a la confianza que el usuario deposita en la herramienta, es difícil recomendar una en particular");</script></p>

                  <span class="software-item">Psiphon</span>
                  <p class="software-enlace"><a target="_blank" href="https://psiphon3.com/es/index.html">https://psiphon3.com/es/index.html</a></p>

                  <span class="software-item">Private Internet Access</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.privateinternetaccess.com/">https://www.privateinternetaccess.com/</a></p>

                  <span class="software-item">Bitmask</span>
                  <p class="software-enlace"><a target="_blank" href="https://bitmask.net/es/help/vpn">https://bitmask.net/es/help/vpn</a></p>

                  <span class="software-item">TunnelBear</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.tunnelbear.com/">https://www.tunnelbear.com/</a></p>

                  <span class="software-item">RiseupVPN</span>
                  <p class="software-enlace"><a target="_blank" href="https://riseup.net/en/vpn">https://riseup.net/en/vpn</a></p>

                </div>
              </div>
            </div>


          </div>
          <div class="cell medium-4 small-12">
            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Compartir archivos de forma segura:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Aunque sabemos que es muy sencillo compartir documentos a través de servicios como DropBox, WeTransfer o Drive, estos servicios no tienen gran control sobre la seguridad de los documentos que se comparten y almacenan temporalmente en sus servidores. Por esto recomendamos las siguientes alternativas:");</script></p>

                  <span class="software-item">OnionShare</span>
                  <p class="software-enlace"><a target="_blank" href="https://onionshare.org/">https://onionshare.org/</a></p>

                  <span class="software-item">Riseup Share</span>
                  <p class="software-enlace"><a target="_blank" href="https://share.riseup.net/">https://share.riseup.net/</a></p>

                  <span class="software-item">SpiderOak</span>
                  <p class="software-enlace"><a target="_blank" href="https://spideroak.com/">https://spideroak.com/</a></p>

                  <span class="software-item">MEGA</span>
                  <p class="software-enlace"><a target="_blank" href="https://mega.nz/">https://mega.nz/</a></p>

                  <span class="software-item">BoxCryptor</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.boxcryptor.com/es/">https://www.boxcryptor.com/es/</a></p>

                </div>
              </div>
            </div>

            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Sistema operativo amnésico:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Es un sistema operativo almacenado en un medio extraíble que puedes arrancar en casi cualquier ordenador desde una memoria USB o un DVD. Solo debes descargarlo de forma gratuita del sitio web y copiarlo en alguno de estos soportes para utilizarlo. Tails fuerza todas las conexiones a internet a través de la red Tor, no deja rastros en el computador que estás usando a menos que lo pidas explícitamente y posee herramientas de cifrado de archivos, correo electrónico y mensajería instantánea, ayudándote así a preservar tu privacidad y anonimato.");</script></p>

                  <span class="software-item">Tails</span>
                  <p class="software-enlace"><a target="_blank" href="https://tails.boum.org/">https://tails.boum.org/</a></p>

                </div>
              </div>
            </div>

            <div class="large-4 software-tarjeta">
              <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                  <p class="software-titulo"><script>translate_string("Cifrado de archivos y carpetas:");</script></p>
                  <p class="software-desarrollo"><script>translate_string("Cifrar archivos y carpetas nos permite proteger información importante, haciéndola ilegible para terceros que intenten acceder a ella o manipularla. Algunas opciones que permiten cifrado de carpetas son:");</script></p>

                  <span class="software-item">Veracrypt</span>
                  <p class="software-enlace"><a target="_blank" href="https://www.veracrypt.fr/en/">https://www.veracrypt.fr/en/</a></p>

                  <span class="software-item">KeepassXC</span>
                  <p class="software-enlace"><a target="_blank" href="https://keepassxc.org/">https://keepassxc.org/</a></p>

                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="grid-x grid-margin-x">


      </div>
        </div>
  </div>
  </div>

  <!-- Inicio Footer -->
  <div class="grid-container fluid fondo-gris-2 texto-azul footer">

    <div class="grid-x padding-vertical padding-horizontal-1">
      <div class="cell small-12 medium-6">
        <span class="footer-desarrollado-por"><script>translate_string("Un proyecto de");</script></span><br>
        <a href="https://derechosdigitales.org" target="_blank"><img class="footer-logo" src="img/logo_azul.png"></a>
      </div>
      <div class="cell small-12 medium-2">
        <ul class="footer-menu">
          <li><b><a href="index.html"><script>translate_string("MicroSD");</script>:</a></b></li>
          <li><a href="utiliza.html"><script>translate_string("Visita guiada");</script></a></li>
          <li><a href="ver_todas.html"><script>translate_string("Ver todas");</script></a></li>
          <li><a href="al_azar_1.html"><script>translate_string("Carta al azar");</script></a></li>
          <li><a href="coleccion.html"><script>translate_string("Mis favoritos");</script></a></li>
          <li><a href="creditos.html"><script>translate_string("Sobre el proyecto");</script></a></li>
        </ul>
      </div>
      <div class="cell small-12 medium-2">
        <ul class="footer-menu">
          <li><b><a href="#bottom"><script>translate_string("Recursos");</script>:</a></b></li>
          <!-- <li><a href="mapa_de_contexto.html">Mapa de contexto</a></li> -->
          <li><a href="glosario.html"><script>translate_string("Glosario");</script></a></li>
          <li><a href="software_recomendado.html"><script>translate_string("Software recomendado");</script></a></li>
          <li><a href="llevame_contigo.html"><script>translate_string("Llévame contigo");</script></a></li>
        </ul>
      </div>
      <div class="cell small-12 medium-2">
        <ul class="footer-menu">
          <li><b><a href="#bottom"><script>translate_string("Red");</script>:</a></b></li>
          <li><a href="contactanos.html"><script>translate_string("Contáctanos");</script></a></li>
  <li><a href="las_cartas.html"><script>translate_string("Las cartas");</script></a></li>
          <li><a href="otras_iniciativas.html"><script>translate_string("Otras iniciativas y herramientas");</script></a></li>
        </ul>
      </div>
    </div>

  </div>
  <!-- Fin Footer -->

    <script>


    $( document ).ready(function() {
      chequear_coleccion_local();
      mostrar_badge();
    });

    </script>
  </body>
</html>
